# lucenestudy

./: .gitignore  .gitmodules  README.md  build.gradle  setup-j2objc.sh  translate.sh
LuceneStudy.xcodeproj/: project.pbxproj
LuceneStudy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  acl-imdb-subset.json
src/main/java/org/lukhnos/lucenestudy/: Document.java  HighlightingHelper.java  Indexer.java  MinimalHTMLEncoder.java  SearchResult.java  Searcher.java  Study.java  Suggester.java  Util.java
src/main/objc/org/lukhnos/lucenestudy/: Document.h  Document.m  HighlightingHelper.h  HighlightingHelper.m  Indexer.h  Indexer.m  MinimalHTMLEncoder.h  MinimalHTMLEncoder.m  SearchResult.h  SearchResult.m  Searcher.h  Searcher.m  Study.h  Study.m  Suggester.h  Suggester.m  Util.h  Util.m
src/test/java/org/lukhnos/lucenestudy/: AppendDocumentTest.java  IndexerTest.java  SearcherTest.java  SuggesterTest.java  TrivialTest.java
src/test/objc/org/lukhnos/lucenestudy/: AppendDocumentTest.h  AppendDocumentTest.m  IndexerTest.h  IndexerTest.m  SearcherTest.h  SearcherTest.m  SuggesterTest.h  SuggesterTest.m
